source.. = src/,src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               doc/epl-v10.html,\
               doc/changelog.txt
src.includes = src/,\
               doc/,\
               build.properties,\
               build-dist.xml,\
               META-INF/,\
               src-test/
src.excludes = doc/javadoc/
jars.extra.classpath = resources/junit/junit.jar,\
                       resources/javolution/javolution.jar,\
                       resources/jpa/persistence-api-1.0.jar,\
                       resources/xstream/xstream-1.2.1.jar,\
                       resources/paranamer/paranamer-1.0-20060927.160533-11.jar,\
                       resources/groovy/groovy-all-1.0.jar,\
                       resources/rhino/js.jar,\
                       resources/trove/trove.jar,\
                       resources/beanshell/bsh-2.0b4.jar
