source.. = src/,src-test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               doc/epl-v10.html,\
               doc/changelog.txt
src.includes = src/,\
               doc/,\
               build.properties,\
               build-dist.xml,\
               META-INF/,\
               src-test/
src.excludes = doc/javadoc/
jars.extra.classpath = resources/junit/junit.jar
