Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OVal - the Object Validation Framework for Java 6 or later
Bundle-SymbolicName: net.sf.oval;singleton:=true
Bundle-Vendor: oval.sf.net
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Require-Bundle: org.aspectj.runtime;bundle-version="${org.aspectj:aspectjrt:jar.version}";resolution:=optional,
 bsh;resolution:=optional,
 groovy.lang;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.commons.jexl3;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.codehaus.groovy;resolution:=optional,
 org.jruby;resolution:=optional,
 org.mozilla.rhino;resolution:=optional,
 org.mvel2;resolution:=optional,
 org.springframework.bundle.spring;resolution:=optional,
 org.thoughtworks.paranamer;resolution:=optional,
 org.thoughtworks.xstream;resolution:=optional
Export-Package: net.sf.oval,
 net.sf.oval.collection,
 net.sf.oval.configuration,
 net.sf.oval.configuration.annotation;uses:="javax.persistence",
 net.sf.oval.configuration.pojo,
 net.sf.oval.configuration.pojo.elements,
 net.sf.oval.configuration.xml,
 net.sf.oval.constraint,
 net.sf.oval.constraint.exclusion,
 net.sf.oval.context,
 net.sf.oval.exception,
 net.sf.oval.expression,
 net.sf.oval.guard;uses:="org.aopalliance.intercept,org.aspectj.lang",
 net.sf.oval.integration.guice,
 net.sf.oval.integration.spring;uses:="org.springframework.validation,org.springframework.beans.factory",
 net.sf.oval.internal,
 net.sf.oval.internal.util,
 net.sf.oval.localization,
 net.sf.oval.localization.context,
 net.sf.oval.localization.locale,
 net.sf.oval.localization.message,
 net.sf.oval.localization.value,
 net.sf.oval.logging,
 net.sf.oval.ogn
Eclipse-BuddyPolicy: registered
Eclipse-LazyStart: true

Name: net/sf/oval/internal
Sealed: true

Name: net/sf/oval/internal/util
Sealed: true
