<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.oval</groupId>
	<artifactId>oval</artifactId>
	<version>1.3-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>OVal</name>
	<url>http://maven.apache.org</url>

	<url>http://oval.sf.net</url>
	<description>object validation framework for Java 5 or later</description>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sebthom</id>
			<name>Sebastian Thomschke</name>
			<email>sebthom at users.sourceforge.net</email>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
		<developer>
			<id>hriegel</id>
			<name>Holger Riegel</name>
			<email>hriegel at users.sourceforge.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>

	<scm>
		<url>http://svn.sourceforge.net/viewvc/oval/net.sf.oval/</url>
	</scm>

	<dependencies>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>[1.5.4,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>[2.0b4,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>[1.0,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>[4.2.6,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-jexl</groupId>
			<artifactId>commons-jexl</artifactId>
			<version>[1.1.1,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>[1.0.3,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>mvel</groupId>
			<artifactId>mvel</artifactId>
			<version>[1.0.0,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>[2.6.0,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>[1.1.1,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>[1.6R5,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>[2.0,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>[1.2.1,)</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[3.8.1,)</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>

				<configuration>
					<classpathContainers>
						<classpathContainer>
							org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5
						</classpathContainer>
						<additionalProjectnatures>
							<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
							<projectnature>org.eclipse.pde.PluginNature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.eclipse.ajdt.core.ajbuilder</buildcommand>
							<buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
							<buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
						</additionalBuildcommands>
					</classpathContainers>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
