Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OVal - the Object Validation Framework for Java 5 or later
Bundle-SymbolicName: net.sf.oval;singleton:=true
Bundle-Vendor: oval.sf.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.aspectj.runtime;bundle-version="1.6.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.commons.jexl;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.codehaus.groovy;resolution:=optional,
 org.thoughtworks.paranamer;resolution:=optional,
 org.thoughtworks.xstream;resolution:=optional,
 org.mvel;resolution:=optional,
 org.mozilla.javascript;resolution:=optional,
 org.jruby;resolution:=optional,
 org.springframework.bundle.spring;resolution:=optional
Export-Package: net.sf.oval,
 net.sf.oval.collection,
 net.sf.oval.configuration;uses:="net.sf.oval.configuration.pojo.elements",
 net.sf.oval.configuration.annotation;
  uses:="net.sf.oval.configuration,
   net.sf.oval,
   net.sf.oval.configuration.pojo.elements,
   javax.persistence",
 net.sf.oval.configuration.pojo;uses:="net.sf.oval.configuration,net.sf.oval.configuration.pojo.elements",
 net.sf.oval.configuration.pojo.elements,
 net.sf.oval.configuration.xml,
 net.sf.oval.constraint;uses:="net.sf.oval.context,net.sf.oval.configuration.annotation,net.sf.oval",
 net.sf.oval.constraint.exclusion;uses:="net.sf.oval.context,net.sf.oval.configuration.annotation,net.sf.oval",
 net.sf.oval.context,
 net.sf.oval.exception;uses:="net.sf.oval.context",
 net.sf.oval.expression,
 net.sf.oval.guard;
  uses:="net.sf.oval.context,
   com.thoughtworks.paranamer,
   net.sf.oval.internal.util,
   net.sf.oval.internal,
   net.sf.oval.exception,
   org.aopalliance.intercept,
   net.sf.oval,
   org.aspectj.lang",
 net.sf.oval.integration.spring;uses:="org.springframework.validation,net.sf.oval,org.springframework.beans.factory",
 net.sf.oval.internal;uses:="net.sf.oval.context,net.sf.oval.guard,net.sf.oval.logging",
 net.sf.oval.internal.util,
 net.sf.oval.localization,
 net.sf.oval.localization.context;uses:="net.sf.oval.context",
 net.sf.oval.localization.message,
 net.sf.oval.logging
Eclipse-BuddyPolicy: registered
Eclipse-LazyStart: true

Name: net/sf/oval/internal
Sealed: true

Name: net/sf/oval/internal/util
Sealed: true
