Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OVal - the Object Validation Framework for Java 5 or later
Bundle-SymbolicName: net.sf.oval;singleton:=true
Bundle-Version: 1.10
Bundle-Vendor: oval.sf.net
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.aspectj.runtime;resolution:=optional,
 org.eclipse.core.runtime,
 org.springframework;resolution:=optional,
 org.codehaus.groovy;resolution:=optional,
 jakarta.commons.logging;resolution:=optional,
 org.apache.log4j;resolution:=optional
Export-Package: net.sf.oval,
 net.sf.oval.collection,
 net.sf.oval.configuration,
 net.sf.oval.configuration.annotation,
 net.sf.oval.configuration.pojo,
 net.sf.oval.configuration.pojo.elements,
 net.sf.oval.configuration.xml,
 net.sf.oval.constraint,
 net.sf.oval.context,
 net.sf.oval.exception,
 net.sf.oval.expression,
 net.sf.oval.guard,
 net.sf.oval.internal,
 net.sf.oval.internal.util,
 net.sf.oval.localization
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-BuddyPolicy: registered
Eclipse-LazyStart: true
